/* Windows AMOLED True Black - variables removed */

QFrame#popupWindow, QFrame#mainContainer, QFrame#contentFrame { background: #000000; border: 1px solid #1a1a1a; }
QFrame#header, QFrame#searchBar { background: #0d0d0d; border: none; }
QLabel#titleLabel { color: #f5f5f7; }
QLabel#titleIcon { color: #0a84ff; }
QLineEdit#searchInput { background: transparent; border: 1px solid transparent; color: #f5f5f7; padding: 4px 6px; }
QLineEdit#searchInput:focus { border: 1px solid #0a84ff; background: #131313; }
QPushButton { background: transparent; border: none; color: #9a9a9a; border-radius: 6px; }
QPushButton:hover { background: #151515; color: #f5f5f7; }
QPushButton:pressed { background: #0f0f0f; }
QPushButton#clearAllButton { padding: 6px 10px; color: #f5f5f7; }
QPushButton#clearButton { color: #bbbbbb; }
QPushButton#clearButton:hover { background: #151515; color: #f5f5f7; }
QFrame#clipboardItem { background: #0d0d0d; border: 1px solid #1a1a1a; border-radius: 6px; margin: 2px; padding: 4px; }
QFrame#clipboardItem:hover { border-color: #0a84ff; background: #121212; }
QFrame#clipboardItem[pressed="true"] { background: #0f0f0f; border-color: #333333; }
QFrame#clipboardItem[selected="true"] { background: #121212; border-color: #2aa1ff; }
QLabel#contentLabel { color: #f5f5f7; }
QPushButton#pinButton { color: #888888; }
QPushButton#pinButton:hover { color: #0a84ff; background: rgba(10,132,255,0.10); }
QPushButton#pinButtonActive { color: #0a84ff; background: rgba(10,132,255,0.10); }
QPushButton#pinButtonActive:hover { color: #ffffff; background: rgba(10,132,255,0.20); }
QPushButton#deleteButton:hover { color: #ff453a; background: rgba(255,69,58,0.10); }
QScrollBar:vertical { background: transparent; width: 6px; }
QScrollBar::handle:vertical { background: #444444; border-radius: 3px; }
QScrollBar::handle:vertical:hover { background: #666666; }
